{
  "name": "usaf-html-checkpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzd2032/USAF-html-checkpoint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gzd2032/USAF-html-checkpoint/issues"
  },
  "homepage": "https://github.com/gzd2032/USAF-html-checkpoint#readme"
}
